<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bird_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Cuervo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yourBirdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Your bird"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toStartOf="@+id/tv_recognizedBirdTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bird"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bird"
        app:layout_constraintEnd_toEndOf="@+id/tv_yourBirdTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_yourBirdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_yourBirdTitle" />

    <TextView
        android:id="@+id/tv_recognizedBirdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Recognized bird"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_yourBirdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recognizedBird"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bird"
        app:layout_constraintEnd_toEndOf="@+id/tv_recognizedBirdTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_recognizedBirdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_recognizedBirdTitle" />

    <ScrollView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recognizedBird"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Is it the same bird?"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:tooltipText="If you agree with the AI's recognition the bird will be added to your Avedex and we will store the picture you took alongside the picture location."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_description" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:paddingVertical="5dp"
        android:layout_marginEnd="5dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toStartOf="@+id/btn_no"/>

    <Button
        android:id="@+id/btn_no"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginStart="5dp"
        android:text="No"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_yes"
        app:layout_constraintTop_toBottomOf="@id/tv_question" />


</androidx.constraintlayout.widget.ConstraintLayout>